lib_LTLIBRARIES += lib/librichacl.la
pkgconf_DATA += lib/librichacl.pc

LT_CURRENT = 2
# The configure script will set this for us automatically.
#LT_REVISION =
LT_AGE = 1
LTVERSION = $(LT_CURRENT):$(LT_REVISION):$(LT_AGE)

CFILES = \
	lib/richacl_base.c \
	lib/richacl_compat.c \
	lib/richacl_text.c \
	lib/richacl_xattr.c \
	lib/string_buffer.c

HFILES = \
	lib/byteorder.h \
	lib/richacl-internal.h

lib_librichacl_la_DEPENDENCIES = exports
lib_librichacl_la_SOURCES = $(CFILES) $(HFILES)
lib_librichacl_la_LDFLAGS = \
	-Wl,--version-script,$(top_srcdir)/exports \
	-version-info $(LTVERSION)
